Terminal 0 - Conexión
=====================
- Conectar Arty A7 35T al ordenador
sudo miniterm /dev/ttyUSB1 19200


Terminal 1 - Compilación
========================
export PATH=\
/home/daniel/Documentos/shakti-tools/riscv64/bin:\
/home/daniel/Documentos/shakti-tools/riscv32/bin:\
/home/daniel/Documentos/riscv-pk/build:\
/home/daniel/Documentos/riscv-openocd/src:\
${PATH}
riscv32-unknown-elf-gcc -g -nostdlib -nostartfiles -T liker_script.cfg  example.S -o example.elf


readelf -a example.elf
riscv32-unknown-elf-objdump -d example.elf


Terminal 2 - Open OCD
=====================
export PATH=\
/home/daniel/Documentos/shakti-tools/riscv64/bin:\
/home/daniel/Documentos/shakti-tools/riscv32/bin:\
/home/daniel/Documentos/riscv-pk/build:\
/home/daniel/Documentos/riscv-openocd/src:\
${PATH}
openocd -f openocd.cfg

Terminal 2 - GDB
================
export PATH=/opt/shakti/riscv/toolchain/bin:$PATH
riscv32-unknown-elf-gdb
target remote localhost:3333
file example.elf
load

riscv32-unknown-elf-gdb -x gdb.cfg


liker_script.cfg [1]
--------------------

OUTPUT_ARCH( "riscv" )

SECTIONS
{
  . = 0x1001;
  .text : { *(.text) }
  .data : { *(.data) }
}




openocd.cfg
-----------

# ftdi_device_desc "Arty On-board FTDI interface"
adapter_khz 1000
interface ftdi
ftdi_vid_pid 0x0403 0x6010
ftdi_channel 0
ftdi_layout_init 0x0088 0x008b
reset_config none
# debug_level 4

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 6; # -expected-id 0x0362d093

set _TARGETNAME $_CHIPNAME.cpu

target create $_TARGETNAME.0 riscv -chain-position $_TARGETNAME
$_TARGETNAME.0 configure -work-area-phys 0x80000000 -work-area-size 10000 -work-area-backup 1
riscv use_bscan_tunnel 5 1

init
if {[ info exists pulse_srst]} {
  ftdi_set_signal nSRST 0
  ftdi_set_signal nSRST z
}
halt



[1] https://users.informatik.haw-hamburg.de/~krabat/FH-Labor/gnupro/5_GNUPro_Utilities/c_Using_LD/ldLinker_scripts.html















